WpfApp1/MainWindow.xaml

<Window x:Class="Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle"
        mc:Ignorable="d"
        Title="Tangram Puzzle Game" Height="720" Width="1280" WindowStartupLocation="CenterScreen" BorderThickness="5" Background="#FFF3F3F3" ResizeMode="CanMinimize">
	<Viewbox Margin="0" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Stretch="UniformToFill">
		<Canvas x:Name="Puzzle" Width="1280" Height="720" RenderTransformOrigin="0.472,0.393" ClipToBounds="True">
            <Rectangle x:Name="rec1" Fill="#FF6E6E6E" Height="60" Stroke="Black" Width="60" Canvas.Top="175" Canvas.Left="460.759"/>
            <Rectangle x:Name="rec2" Fill="#FF6E6E6E" Height="60" Stroke="Black" Width="60" Canvas.Left="520.759" Canvas.Top="175"/>
            <Rectangle x:Name="rec3" Fill="#FF6E6E6E" Height="60" Stroke="Black" Canvas.Left="580.759" Canvas.Top="175" Width="60"/>
            <Rectangle x:Name="rec4" Fill="#FF6E6E6E" Height="60" Stroke="Black" Width="60" Canvas.Left="640.759" Canvas.Top="175"/>
            <Rectangle x:Name="rec5" Fill="#FF6E6E6E" Height="60" Stroke="Black" Width="60" Canvas.Left="700.759" Canvas.Top="175"/>
            <Rectangle x:Name="rec6" Fill="#FF6E6E6E" Height="60" Stroke="Black" Width="60" Canvas.Top="235" Canvas.Left="460.759"/>
            <Rectangle x:Name="rec7" Fill="#FF6E6E6E" Height="60" Stroke="Black" Width="60" Canvas.Left="520.759" Canvas.Top="235"/>
            <Rectangle x:Name="rec8" Fill="#FF6E6E6E" Height="60" Stroke="Black" Canvas.Left="580.759" Canvas.Top="235" Width="60"/>
            <Rectangle x:Name="rec9" Fill="#FF6E6E6E" Height="60" Stroke="Black" Width="60" Canvas.Left="640.759" Canvas.Top="235"/>
            <Rectangle x:Name="rec10" Fill="#FF6E6E6E" Height="60" Stroke="Black" Width="60" Canvas.Left="700.759" Canvas.Top="235"/>
            <Rectangle x:Name="rec11" Fill="#FF6E6E6E" Stroke="Black" Width="60" Height="60" Canvas.Top="295" Canvas.Left="460.759"/>
            <Rectangle x:Name="rec12" Fill="#FF6E6E6E" Stroke="Black" Width="60" Height="60" Canvas.Left="520.759" Canvas.Top="295"/>
            <Rectangle x:Name="rec13" Fill="#FF6E6E6E" Stroke="Black" Height="60" Canvas.Left="580.759" Canvas.Top="295" Width="60"/>
            <Rectangle x:Name="rec14" Fill="#FF6E6E6E" Stroke="Black" Width="60" Height="60" Canvas.Left="640.759" Canvas.Top="295"/>
            <Rectangle x:Name="rec15" Fill="#FF6E6E6E" Stroke="Black" Width="60" Height="60" Canvas.Left="700.759" Canvas.Top="295"/>
            <Rectangle x:Name="rec16" Fill="#FF6E6E6E" Height="60" Stroke="Black" Width="60" Canvas.Top="355" Canvas.Left="460.759"/>
            <Rectangle x:Name="rec17" Fill="#FF6E6E6E" Height="60" Stroke="Black" Width="60" Canvas.Left="520.759" Canvas.Top="355"/>
            <Rectangle x:Name="rec18" Fill="#FF6E6E6E" Height="60" Stroke="Black" Canvas.Left="580.759" Canvas.Top="355" Width="60"/>
            <Rectangle x:Name="rec19" Fill="#FF6E6E6E" Height="60" Stroke="Black" Width="60" Canvas.Left="640.759" Canvas.Top="355"/>
            <Rectangle x:Name="rec20" Fill="#FF6E6E6E" Height="60" Stroke="Black" Width="60" Canvas.Left="700.759" Canvas.Top="355"/>
            <Rectangle x:Name="rec21" Fill="#FF6E6E6E" Height="60" Stroke="Black" Width="60" Canvas.Top="415" Canvas.Left="460.759"/>
            <Rectangle x:Name="rec22" Fill="#FF6E6E6E" Height="60" Stroke="Black" Width="60" Canvas.Left="520.759" Canvas.Top="415"/>
            <Rectangle x:Name="rec23" Fill="#FF6E6E6E" Height="60" Stroke="Black" Canvas.Left="580.759" Canvas.Top="415" Width="60"/>
            <Rectangle x:Name="rec24" Fill="#FF6E6E6E" Height="60" Stroke="Black" Width="60" Canvas.Left="640.759" Canvas.Top="415"/>
            <Rectangle x:Name="rec25" Fill="#FF6E6E6E" Height="60" Stroke="Black" Width="60" Canvas.Left="700.759" Canvas.Top="415"/>
            <Button x:Name="Reset" Content="RESET" Canvas.Left="1125.38" Canvas.Top="586.703" Width="105" Height="35" FontWeight="Bold" FontSize="14" Click="Reset_Click"/>
            <TextBlock x:Name="textBlock" Height="35" Canvas.Left="31.519" TextWrapping="Wrap" Text="Puzzle" Canvas.Top="20" Width="90" FontSize="24" FontWeight="Bold"/>
            <Grid x:Name="shape1" Height="120" Canvas.Left="248" Canvas.Top="507" Width="120" MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseLeftButtonUp="shape_MouseLeftButtonUp" MouseMove="shape_MouseMove" Loaded="shape_Loaded">
                <Rectangle x:Name="rec1_1" Fill="#FF6565D4" Height="60" Stroke="Black" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" StrokeThickness="0"/>
                <Rectangle x:Name="rec1_2" Fill="#FF6565D4" Height="60" Stroke="Black" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" StrokeThickness="0"/>
                <Rectangle x:Name="rec1_3" Fill="#FF6565D4" Height="60" Stroke="Black" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" StrokeThickness="0"/>

            </Grid>
            <Grid x:Name="shape2" MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseLeftButtonUp="shape_MouseLeftButtonUp" MouseMove="shape_MouseMove" Height="120" Canvas.Left="100" Canvas.Top="175" Width="120" Loaded="shape_Loaded">
                <Rectangle x:Name="rec2_1" Fill="#FF71F553" Height="60" Stroke="Black" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="0"/>
                <Rectangle x:Name="rec2_2" Fill="#FF71F553" Height="60" Stroke="Black" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" StrokeThickness="0"/>
                <Rectangle x:Name="rec2_3" Fill="#FF71F553" Height="60" Stroke="Black" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" StrokeThickness="0">
                </Rectangle>

            </Grid>
            <Grid x:Name="shape3" Height="60" Canvas.Left="300" Canvas.Top="80" Width="120" MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseLeftButtonUp="shape_MouseLeftButtonUp" MouseMove="shape_MouseMove" Loaded="shape_Loaded">
                <Rectangle x:Name="rec3_1" Fill="#FF2E2E2E" Stroke="Black" Width="60" HorizontalAlignment="Left" Height="60" StrokeThickness="0"/>
                <Rectangle x:Name="rec3_2" Fill="#FF2E2E2E" Stroke="Black" Width="60" HorizontalAlignment="Right" Height="60" StrokeThickness="0"/>

            </Grid>
            <Grid x:Name="shape4" Height="120" Canvas.Left="210" Canvas.Top="355" Width="60" MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseLeftButtonUp="shape_MouseLeftButtonUp" MouseMove="shape_MouseMove" Loaded="shape_Loaded">
                <Rectangle x:Name="rec4_1" Fill="#FF007229" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" StrokeThickness="0"/>
                <Rectangle x:Name="rec4_2" Fill="#FF007229" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" StrokeThickness="0"/>

            </Grid>
            <Grid x:Name="shape5" Height="60" Canvas.Left="500" Canvas.Top="590" Width="120" MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseLeftButtonUp="shape_MouseLeftButtonUp" MouseMove="shape_MouseMove" Loaded="shape_Loaded">
                <Rectangle x:Name="rec5_1" Fill="#FFC500FF" Stroke="Black" Width="60" HorizontalAlignment="Left" Height="60" StrokeThickness="0"/>
                <Rectangle x:Name="rec5_2" Fill="#FFC500FF" Stroke="Black" Width="60" HorizontalAlignment="Right" Height="60" StrokeThickness="0"/>

            </Grid>
            <Grid x:Name="shape6" Height="120" Canvas.Left="605" Canvas.Top="20" Width="120" MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseLeftButtonUp="shape_MouseLeftButtonUp" MouseMove="shape_MouseMove" Loaded="shape_Loaded">
                <Rectangle x:Name="rec6_1" Fill="#FF00F3FF" Height="60" Stroke="Black" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" StrokeThickness="0"/>
                <Rectangle x:Name="rec6_2" Fill="#FF00F3FF" Height="60" Stroke="Black" Width="60" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" StrokeThickness="0"/>
                <Rectangle x:Name="rec6_3" Fill="#FF00F3FF" Height="60" Stroke="Black" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" StrokeThickness="0"/>

            </Grid>
            <Grid x:Name="shape7" Height="120" Canvas.Left="900" Canvas.Top="115" Width="120" MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseLeftButtonUp="shape_MouseLeftButtonUp" MouseMove="shape_MouseMove" Loaded="shape_Loaded">
                <Rectangle x:Name="rec7_1" Fill="#FFFF2300" Height="60" Stroke="Black" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="0"/>
                <Rectangle x:Name="rec7_2" Fill="#FFFF2300" Height="60" Stroke="Black" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" StrokeThickness="0"/>
                <Rectangle x:Name="rec7_3" Fill="#FFFF2300" Height="60" Stroke="Black" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" StrokeThickness="0"/>
                <Rectangle x:Name="rec7_4" Fill="#FFFF2300" Height="60" Stroke="Black" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" StrokeThickness="0"/>

            </Grid>
            <Grid x:Name="shape8" Height="120" Canvas.Left="795" Canvas.Top="507" Width="120" MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseLeftButtonUp="shape_MouseLeftButtonUp" MouseMove="shape_MouseMove" Loaded="shape_Loaded">
                <Rectangle x:Name="rec8_1" Fill="#FFFF00AE" Height="60" Stroke="Black" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="0"/>
                <Rectangle x:Name="rec8_2" Fill="#FFFF00AE" Height="60" Stroke="Black" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" StrokeThickness="0"/>
                <Rectangle x:Name="rec8_3" Fill="#FFFF00AE" Height="60" Stroke="Black" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" StrokeThickness="0"/>

            </Grid>
            <Grid x:Name="shape9" Height="180" Canvas.Left="855" Canvas.Top="275" Width="60" MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseLeftButtonUp="shape_MouseLeftButtonUp" MouseMove="shape_MouseMove" Loaded="shape_Loaded">
                <Rectangle x:Name="rec9_1" Fill="#FFFFD100" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" StrokeThickness="0"/>
                <Rectangle x:Name="rec9_2" Fill="#FFFFD100" Stroke="Black" Margin="0,60" Width="60" Height="60" StrokeThickness="0"/>
                <Rectangle x:Name="rec9_3" Fill="#FFFFD100" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" StrokeThickness="0"/>

            </Grid>
            <Button x:Name="toggleFullscreen" Content="FULLSCREEN&#xD;&#xA;    ON/OFF" Canvas.Left="1125.38" Canvas.Top="546.703" Width="105" Height="35" FontWeight="Bold" Click="toggleFullscreen_Click"/>
            <Button x:Name="Exit_Game" Content="EXIT GAME" Canvas.Left="1125.38" Canvas.Top="626.703" Width="105" Height="35" FontWeight="Bold" FontSize="14" Click="Exit_Game_Click"/>

        </Canvas>
	</Viewbox>
</Window>
